31
iro
Que alegria cuando me entere
Que mi corazon ya no querias
Formidable aquella conclusion
Que tu amor no me correspondia
Hoy respiro calma, vivo en paz
Por el fin de nuestro amor ficticio
La tranquilidad llego a mis dias sin dolor
Pues lo nuestro siempre fue un error
Que alegria cuando me entere
Que mi corazon ya no querias
Desde el primer beso lo senti y lo calle
Nuestra historia pronto acabaria
Hoy respiro calma, vivo en paz
Por el fin de nuestro amor ficticio
La tranquilidad llego a mis dias sin dolor
Pues lo nuestro siempre fue un error
Mientras tu me lloras, rio en silencio
Cuando te despides, mis palabras agradezco
Mientras ahora buscas, mil maneras de explicar
Ja, ya lo sabia, todo se iba a terminar
Amor fingido, amor fingido, no correspondido
Atados a una historia en la que sabes el final
Amor fingido, amor fingido, no correspondido
Alegria cuando tu te vas
Amor fingido, amor fingido, no correspondido
Atados a una historia en la que sabes el final
Amor fingido, amor fingido, no correspondido
Alegria cuando tu te vas
Alegria cuando tu te vas
Alegria cuando tu te vas